<html>
  <body>
    <nav style="background-color: #1F9C8B">
      <div class="nav-wrapper">
        <a href="../home.php" class="brand-logo center">AirHome</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="../monitoraggio.php"><i class="material-icons">insert_chart</i></a></li>
          <li><a href="../ricerca.php"><i class="material-icons">search</i></a></li>
          <li><a href="../meteo.php"><i class="material-icons">cloud_queue</i></a></li>
          <li><a href="../impostazioni/notifiche.php"><i class="material-icons">settings</i></a></li>
          <li><a href="../php/logout.php"><i class="material-icons">perm_identity</i></a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo" style="background-color:#1F9C8B">
          <li><a href="../monitoraggio.php" style="font-size:20px; color:white;"><i class="material-icons" style="color:white;">insert_chart</i>Monitoraggio</a></li>
          <li><a href="../ricerca.php" style="font-size:20px; color:white;"><i class="material-icons" style="color:white;">search</i>Cerca</a></li>
          <li><a href="../meteo.php" style="font-size:20px; color:white;"><i class="material-icons" style="color:white;">cloud_queue</i>Meteo</a></li>
          <li><a href="../impostazioni/notifiche.php" style="font-size:20px; color:white;"><i class="material-icons" style="color:white;">settings</i>Impostazioni</a></li>
          <li><a href="../php/logout.php" style="font-size:20px; color:white;"><i class="material-icons" style="color:white;">perm_identity</i>Logout</a></li>
        </ul>
      </div>
    </nav>
  </body>
  <script>
  $(document).ready(function(){
    $(".button-collapse").sideNav();
    $(".dropdown-button").dropdown();
  });
  </script>
</html>
